Invoice

Invoice Number: 2510-446627740
PO Box 84394 Invoice Date: 05-JAN-21
Seattle, WA 98124-5694 Payment Term: IMMEDIATE
Attn: Accounts Payable Due Date : 05-JAN-21
LOGITECH, INC PO Number:
6505 Kaiser Drive Buyer : SystemUser pawsuser
Fremont PLACEHOLDER 94555 Pub Code: LOGAM
Agreement #: 42170285
Payment Method : *Amz Deduct from Payment*
Transaction Type : SPA
Product Line: PC

Line Line Description Units Line Total

1 MDF# 42170285:  Logitech G604 Lightspeed Wireless  1         1,976.28 
Gaming Mouse and more  ASIN:B07CMS5Q6P:Logitech  
G305 Lightspeed Wireless Gaming Mouse, Black  
Rebate Per Unit: 7.66 for Total Quantity of 258 during    
DO NOT PAY
Shipment Period 2021/01/01 - 2021/01/02 and Order 
Period 2020/12/27 - 2021/01/02
2 MDF# 42170285:  Logitech G604 Lightspeed Wireless  1           199.03 
Gaming Mouse and more  ASIN:B07P1DHN65:Logitech   
G815 RGB Mechanical Gaming Keyboard (Tactile)  
Rebate Per Unit: 15.31 for Total Quantity of 13 during    
Shipment Period 2021/01/01 - 2021/01/02 and Order 
Period 2020/12/27 - 2021/01/02
3 MDF# 42170285:  Logitech G604 Lightspeed Wireless  1           122.56 
Gaming Mouse and more  ASIN:B07CMS5Q6N:Logitech  
G305 LIGHTSPEED Wireless Gaming Mouse, White  
Rebate Per Unit: 7.66 for Total Quantity of 16 during    
Shipment Period 2021/01/01 - 2021/01/02 and Order 
Period 2020/12/27 - 2021/01/02
4 MDF# 42170285:  Logitech G604 Lightspeed Wireless  1           321.51 
Gaming Mouse and more  ASIN:B07P2JDLBN:Logitech   
G815 RGB Mechanical Gaming Keyboard (Linear)  
Rebate Per Unit: 15.31 for Total Quantity of 21 during    
Shipment Period 2021/01/01 - 2021/01/02 and Order 
Period 2020/12/27 - 2021/01/02
5 MDF# 42170285:  Logitech G604 Lightspeed Wireless  1           168.41 
Gaming Mouse and more  ASIN:B07B2WLS17:Logitech   
G560 LIGHTSYNC PC Gaming Speakers with Game 
Driven RGB Lighting  Rebate Per Unit: 15.31 for Total 
Quantity of 11 during    Shipment Period 2021/01/01 - 
2021/01/02 and Order Period 2020/12/27 - 2021/01/02
6 MDF# 42170285:  Logitech G604 Lightspeed Wireless  1         1,584.24 
Gaming Mouse and more  ASIN:B07L4BM851:Logitech   
G502 Lightspeed Wireless Gaming Mouse with HERO 
25K Sensor, PowerPlay Compatible, Tunable Weights 
and Lightsync RGB - Black  Rebate Per Unit: 22.96 for 
Total Quantity of 69 during    Shipment Period 
2021/01/01 - 2021/01/02 and Order Period 2020/12/27 - 
2021/01/02
7 MDF# 42170285:  Logitech G604 Lightspeed Wireless  1            68.88 
Gaming Mouse and more  ASIN:B07QN369XX:Logitech   
G604 Lightspeed Wireless Gaming Mouse  Rebate Per Unit: 22.96 for Total Quantity of 3 during    Shipment 
Period 2021/01/01 - 2021/01/02 and Order Period 
2020/12/27 - 2021/01/02
8 MDF# 42170285:  Logitech G604 Lightspeed Wireless  1           428.68 
Gaming Mouse and more  ASIN:B07P4QJ45Z:Logitech   
G815 RGB Mechanical Gaming Keyboard (Clicky) - 
Black  Rebate Per Unit: 15.31 for Total Quantity of 28 
during    Shipment Period 2021/01/01 - 2021/01/02 and 
Order Period 2020/12/27 - 2021/01/02
9 MDF# 42170285:  Logitech G604 Lightspeed Wireless  1           612.40 
Gaming Mouse and more  ASIN:B07NSSPV9S:Logitech   
G703 Lightspeed Wireless Gaming Mouse W/Hero 25K 
Sensor, PowerPlay Compatible, Lightsync RGB, 
Lightweight 95G+10G Optional, 100-25, 600 DPI, 
Rubber Side Grips - Black  Rebate Per Unit: 15.31 for 
Total Quantity of 40 during    Shipment Period 
2021/01/01 - 2021/01/02 and Order Period 2020/12/27 - 
2021/01/02

Line Total Tax Amount Freight Amount                 Invoice Total
        5,481.99                 0.00              0.00          5,481.99 

Currency   USD

Payment method of AMZ DEDUCT FROM PAYMENT requires no action or payment at this time. The invoice is for 
your records only. The invoice total will be deducted against our payment liability to your company.
DO NOT PAY
Please submit additional questions or inquiries through Contact Us at https://vendorcentral.amazon.com